### ISSUE TITLE
[BUG] Having installed nestjs-pino, app fails

### ISSUE THREAD

**Issue by RichardWright** [iamolegga/nestjs-pino#124]
**What is the current behavior?**

Running my nest app fails

Output from the console

> ts-node -r tsconfig-paths/register src/main.ts | pino-pretty -t

 1: 0x8dc510 node::Abort() [node]
 2: 0x96f439  [node]
 3: 0xb62a3f  [node]
 4: 0xb635a9 v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) [node]
 5: 0x1db7cbadbe1d 
Aborted (core dumped)

**Please provide the steps to reproduce.**

run the above command

**What is the expected behavior?**

Application starts and logs correctly

**Please mention other relevant information such as Node.js version and Operating System.**

Behaviour only happens on ubuntu
Node v12

Core dump

* thread #1, name = 'node', stop reason = signal SIGABRT
  * frame #0: 0x00007ff48c0f7e97
    frame #1: 0x000000000096f439 node`node::i18n::Initialize(v8::Local<v8::Object>, v8::Local<v8::Value>, v8::Local<v8::Context>, void*) + 1401
    frame #2: 0x0000000000b62a3f node`v8::internal::CompilationCacheRegExp::Lookup(v8::internal::Handle<v8::internal::String>, v8::base::Flags<v8::internal::JSRegExp::Flag, int>) + 335
    frame #3: 0x0000000000b635a9 node`v8::internal::CompilationCache::PutEval(v8::internal::Handle<v8::internal::String>, v8::internal::Handle<v8::internal::SharedFunctionInfo>, v8::internal::Handle<v8::internal::Context>, v8::internal::Handle<v8::internal::SharedFunctionInfo>, v8::internal::Handle<v8::internal::FeedbackCell>, int) + 89
    frame #4: 0x00003b61a755be1d
    frame #5: 0x00003b61a75118d5
    frame #6: 0x00003b61a7e7e798
    frame #7: 0x00003b61a7541811
    frame #8: 0x00003b61a751f83a
    frame #9: 0x00003b61a7504ba1
    frame #10: 0x0000000000e73f0e node`v8::internal::ParserBase<v8::internal::Parser>::ParseForAwaitStatement(v8::internal::ZoneList<v8::internal::AstRawString const*>*, v8::internal::ZoneList<v8::internal::AstRawString const*>*) + 94
    frame #11: 0x0000000000f8705b node`v8::internal::Runtime_StringCharCodeAt(int, unsigned long*, v8::internal::Isolate*) + 1115
    frame #12: 0x0000000000b62a3f node`v8::internal::CompilationCacheRegExp::Lookup(v8::internal::Handle<v8::internal::String>, v8::base::Flags<v8::internal::JSRegExp::Flag, int>) + 335
    frame #13: 0x0000000000b635a9 node`v8::internal::CompilationCache::PutEval(v8::internal::Handle<v8::internal::String>, v8::internal::Handle<v8::internal::SharedFunctionInfo>, v8::internal::Handle<v8::internal::Context>, v8::internal::Handle<v8::internal::SharedFunctionInfo>, v8::internal::Handle<v8::internal::FeedbackCell>, int) + 89
    frame #14: 0x00003b61a755be1d
    frame #15: 0x00003b61a75118d5
    frame #16: 0x00003b61a750ee75
    frame #17: 0x00003b61a75092c1
    frame #18: 0x0000000000e725d3 node`v8::internal::Parser::CloseTemplateLiteral(v8::internal::Parser::TemplateLiteral**, int, v8::internal::Expression*) + 307
    frame #19: 0x0000000000aff8e9 node`v8::internal::Builtin_Impl_ArrayPrototypeFill(v8::internal::BuiltinArguments, v8::internal::Isolate*) + 1705
    frame #20: 0x0000000000affaa1 node`v8::internal::Builtin_Impl_Stats_ArrayPrototypeFill(int, unsigned long*, v8::internal::Isolate*) + 97
    frame #21: 0x00000000008abf39 node`node::AsyncWrap::GetConstructorTemplate(node::Environment*) + 297
    frame #22: 0x00000000008ddbd7 node`node::AsyncHooks::AsyncHooks() + 1911
    frame #23: 0x00000000008a6569 node`node::AsyncWrap::DestroyAsyncIdsCallback(node::Environment*) + 361
    frame #24: 0x00000000008b8a7c node`node::cares_wrap::(anonymous namespace)::ChannelWrap::New(v8::FunctionCallbackInfo<v8::Value> const&) + 156
    frame #25: 0x0000000000a54e0e node`report::PrintVersionInformation(report::JSONWriter*) + 11438
    frame #26: 0x0000000000a5a5c8 node`void report::JSONWriter::json_keyvalue<char [5], char [10]>(char const (&) [5], char const (&) [10]) + 376
    frame #27: 0x0000000000a4a21b node`node::crypto::ClientHelloParser::ParseHeader(unsigned char const*, unsigned long) + 219
    frame #28: 0x00000000008e6f45 node`napi_get_array_length + 357
    frame #29: 0x00000000008e5239 node`napi_get_property + 537
    frame #30: 0x00007ff48c0dab97

**Comment by iamolegga** [comment]
Hi, this can be only if there is some problems with DI.
You can remove logger module (or just comment it) and check that your providers works properly.

If you could show real repo with example, maybe I could help with it.

Closing for now, feel free to continue discussion.

**Comment by jamespamplin** [comment]
Hi there, I work with @RichardWright 

Found the fix to the issue, and you were right @iamolegga - it was a DI issue. Nest wasn't reporting any issues, but after upgrading to the latest Nest JS (`6.10` was on `6.0`), Nest was able to log our DI error, and we could fix it.

Note: the DI error had nothing to do with `nestjs-pino`, but with a different module. Strange that it flagged it up.
